DATABASE_URL=postgres://tacar_db_offl_user:bEPuJdbl3ldERibwX81unbPcorOmJS3E@dpg-ci0h4uo2qv21rs4gh7pg-a.oregon-postgres.render.com/tacar_db_offl
SECRET_KEY='django-insecure-h5#kz0pk917mk529##=y(*4ny5z50r@qf=l3%j_&svw$%e&=w&'